<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="voice_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLIDE TO SELECT STYLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuy-dq-Vj5">
                                <rect key="frame" x="50" y="44" width="220" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="YvU-2q-1In"/>
                                    <constraint firstAttribute="height" constant="26" id="rT7-pI-b92"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.81481699486301362" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-WQ-jgZ">
                                <rect key="frame" x="122" y="122" width="76" height="25"/>
                                <color key="backgroundColor" red="0.12922850251197815" green="0.062992371618747711" blue="0.26021492481231689" alpha="0.51733732876712324" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="N7H-qd-Yfn"/>
                                    <constraint firstAttribute="height" constant="25" id="a0B-9g-2pH"/>
                                </constraints>
                                <color key="tintColor" red="0.87275368259999997" green="0.45359319129999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="GENERATE">
                                    <color key="titleColor" red="0.85896831750869751" green="0.82661014795303345" blue="0.88236010074615479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-9g-zub">
                                <rect key="frame" x="201" y="122" width="76" height="25"/>
                                <color key="backgroundColor" red="0.12922850251197815" green="0.062992371618747711" blue="0.26021492481231689" alpha="0.51733732880000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7az-gz-vlh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="S9a-Iu-L7j"/>
                                </constraints>
                                <color key="tintColor" red="0.87275368259999997" green="0.45359319129999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.85896831750000002" green="0.82661014799999999" blue="0.88236010070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-eH-fbb">
                                <rect key="frame" x="42" y="122" width="76" height="25"/>
                                <color key="backgroundColor" red="0.12922850251197815" green="0.062992371618747711" blue="0.26021492481231689" alpha="0.51733732880000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Sq-Gl-Uyr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="GFO-XD-LR8"/>
                                </constraints>
                                <color key="tintColor" red="0.87275368259999997" green="0.45359319129999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="0.85896831750000002" green="0.82661014799999999" blue="0.88236010070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-BW-e9S">
                                <rect key="frame" x="0.0" y="176" width="160" height="325"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wy-CW-WkJ">
                                <rect key="frame" x="160" y="176" width="160" height="325"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRITE TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-lG-e6a">
                                <rect key="frame" x="15" y="155" width="130" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.81481699490000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-0R-9LY">
                                <rect key="frame" x="175" y="155" width="130" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.81481699490000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-Cy-slw">
                                <rect key="frame" x="70" y="59" width="180" height="63"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="036-l9-skp"/>
                                    <constraint firstAttribute="width" constant="180" id="c5Z-NR-X3x"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="JIC-pU-s3s"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="PqN-kS-RsI"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.25334400905977156" green="0.1010645363871327" blue="0.4772272155369599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" constant="7" id="21U-fE-Izd"/>
                            <constraint firstItem="wrQ-9g-zub" firstAttribute="leading" secondItem="P3B-WQ-jgZ" secondAttribute="trailing" constant="3" id="4aA-eM-8oI"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="wP5-Cy-slw" secondAttribute="trailing" constant="70" id="64j-TM-7cz"/>
                            <constraint firstItem="P3B-WQ-jgZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LDy-ih-0nr" secondAttribute="leading" id="8If-CY-ptK"/>
                            <constraint firstItem="Z4A-BW-e9S" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="8lh-kU-gsB"/>
                            <constraint firstItem="wrQ-9g-zub" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P3B-WQ-jgZ" secondAttribute="trailing" id="9fS-cc-Rhk"/>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" constant="7" id="FRd-2r-3yO"/>
                            <constraint firstItem="wP5-Cy-slw" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="70" id="GJs-BQ-R8t"/>
                            <constraint firstItem="wP5-Cy-slw" firstAttribute="top" secondItem="yuy-dq-Vj5" secondAttribute="bottom" constant="-11" id="GnL-U4-pde"/>
                            <constraint firstItem="NfD-0R-9LY" firstAttribute="width" secondItem="LB4-lG-e6a" secondAttribute="width" id="MNl-bc-PwM"/>
                            <constraint firstItem="NfD-0R-9LY" firstAttribute="height" secondItem="LB4-lG-e6a" secondAttribute="height" id="N6c-rr-FmA"/>
                            <constraint firstItem="yuy-dq-Vj5" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="OoJ-fh-eid"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yuy-dq-Vj5" secondAttribute="trailing" id="Pz8-kb-pGJ"/>
                            <constraint firstItem="wP5-Cy-slw" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="T1B-ZO-Ju3"/>
                            <constraint firstItem="NfD-0R-9LY" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" constant="-15" id="TcH-zV-hNF"/>
                            <constraint firstItem="yuy-dq-Vj5" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="WG5-QB-hcd"/>
                            <constraint firstItem="wrQ-9g-zub" firstAttribute="top" secondItem="wP5-Cy-slw" secondAttribute="bottom" id="WmT-lI-rCY"/>
                            <constraint firstItem="P3B-WQ-jgZ" firstAttribute="top" secondItem="wP5-Cy-slw" secondAttribute="bottom" id="WrO-9e-EcB"/>
                            <constraint firstItem="LB4-lG-e6a" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="15" id="YuC-p1-8Lo"/>
                            <constraint firstItem="yuy-dq-Vj5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LDy-ih-0nr" secondAttribute="leading" id="ZCk-ui-qgF"/>
                            <constraint firstItem="P3B-WQ-jgZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tJO-eH-fbb" secondAttribute="trailing" id="gIC-TM-8Ih"/>
                            <constraint firstItem="LB4-lG-e6a" firstAttribute="top" secondItem="P3B-WQ-jgZ" secondAttribute="bottom" constant="8" id="hwh-au-KGf"/>
                            <constraint firstItem="tJO-eH-fbb" firstAttribute="top" secondItem="wP5-Cy-slw" secondAttribute="bottom" id="j6e-Jy-ma0"/>
                            <constraint firstItem="NfD-0R-9LY" firstAttribute="top" secondItem="P3B-WQ-jgZ" secondAttribute="bottom" constant="8" id="jBC-qw-i8m"/>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="leading" secondItem="Z4A-BW-e9S" secondAttribute="trailing" id="kKR-3d-LL6"/>
                            <constraint firstItem="NfD-0R-9LY" firstAttribute="leading" secondItem="LB4-lG-e6a" secondAttribute="trailing" constant="30" id="lD7-OI-LlM"/>
                            <constraint firstItem="Z4A-BW-e9S" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" constant="7" id="nJ7-HY-qMS"/>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="o7Y-zT-hbX"/>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="top" secondItem="NfD-0R-9LY" secondAttribute="bottom" id="old-eS-HL4"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P3B-WQ-jgZ" secondAttribute="trailing" id="twc-gV-UFi"/>
                            <constraint firstItem="P3B-WQ-jgZ" firstAttribute="leading" secondItem="tJO-eH-fbb" secondAttribute="trailing" constant="4" id="vL7-9q-HBP"/>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="width" secondItem="Z4A-BW-e9S" secondAttribute="width" id="xOK-u4-Ibu"/>
                            <constraint firstItem="P3B-WQ-jgZ" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="yYT-Nb-QfN"/>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="height" secondItem="Z4A-BW-e9S" secondAttribute="height" id="zfE-qy-JWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="pickerLabel" destination="yuy-dq-Vj5" id="iPS-8D-N9e"/>
                        <outlet property="pickerView" destination="wP5-Cy-slw" id="hnT-Wb-Wud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.399999999999999" y="20.689655172413794"/>
        </scene>
    </scenes>
</document>
