<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="main" id="ObA-dk-sSI" customClass="MessagesViewController" customModule="voice_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLIDE TO SELECT STYLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuy-dq-Vj5">
                                <rect key="frame" x="50" y="44" width="220" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="YvU-2q-1In"/>
                                    <constraint firstAttribute="height" constant="26" id="rT7-pI-b92"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.81481699486301362" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-0.5" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-WQ-jgZ">
                                <rect key="frame" x="122" y="105" width="76" height="25"/>
                                <color key="backgroundColor" red="0.12922850251197815" green="0.062992371618747711" blue="0.26021492481231689" alpha="0.51733732876712324" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="N7H-qd-Yfn"/>
                                    <constraint firstAttribute="height" constant="25" id="a0B-9g-2pH"/>
                                </constraints>
                                <color key="tintColor" red="0.87275368259999997" green="0.45359319129999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="GENERATE">
                                    <color key="titleColor" red="0.85896831750869751" green="0.82661014795303345" blue="0.88236010074615479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="genButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Ole-Ts-GRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-9g-zub">
                                <rect key="frame" x="202" y="105" width="76" height="25"/>
                                <color key="backgroundColor" red="0.12922850251197815" green="0.062992371618747711" blue="0.26021492481231689" alpha="0.51733732880000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7az-gz-vlh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="S9a-Iu-L7j"/>
                                </constraints>
                                <color key="tintColor" red="0.87275368259999997" green="0.45359319129999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.85896831750000002" green="0.82661014799999999" blue="0.88236010070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="9CI-VD-C2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-eH-fbb">
                                <rect key="frame" x="42" y="105" width="76" height="25"/>
                                <color key="backgroundColor" red="0.12922850251197815" green="0.062992371618747711" blue="0.26021492481231689" alpha="0.51733732880000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Sq-Gl-Uyr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="GFO-XD-LR8"/>
                                </constraints>
                                <color key="tintColor" red="0.87275368259999997" green="0.45359319129999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="0.85896831750000002" green="0.82661014799999999" blue="0.88236010070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="PT2-r3-d7z"/>
                                </connections>
                            </button>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="onDrag" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-BW-e9S">
                                <rect key="frame" x="0.0" y="159" width="160" height="376"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <color key="textColor" red="0.65563452941284062" green="0.32494669331440251" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wy-CW-WkJ">
                                <rect key="frame" x="160" y="159" width="160" height="376"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRITE TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-lG-e6a">
                                <rect key="frame" x="15" y="138" width="130" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.81481699490000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-0R-9LY">
                                <rect key="frame" x="175" y="138" width="130" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.81481699490000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-Cy-slw">
                                <rect key="frame" x="140" y="-25" width="40" height="220"/>
                                <color key="tintColor" red="0.87275368259999997" green="0.45359319129999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="036-l9-skp"/>
                                    <constraint firstAttribute="width" constant="40" id="c5Z-NR-X3x"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="JIC-pU-s3s"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="PqN-kS-RsI"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZlM-dk-hOw">
                                <rect key="frame" x="283" y="49.333333333333329" width="25" height="24.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gha-bd-J63"/>
                                    <constraint firstAttribute="width" constant="25" id="xeN-Nc-ei3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-88-AWb">
                                <rect key="frame" x="12" y="50" width="25" height="23.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ce0-Es-a3b"/>
                                    <constraint firstAttribute="width" constant="25" id="eCo-Dv-byh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Text Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrW-5T-yhY">
                                <rect key="frame" x="21" y="167" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="k4f-Vs-ReW"/>
                                    <constraint firstAttribute="height" constant="21" id="mPp-Rr-ciI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6556345294" green="0.32494669329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" constant="7" id="21U-fE-Izd"/>
                            <constraint firstItem="wrQ-9g-zub" firstAttribute="leading" secondItem="P3B-WQ-jgZ" secondAttribute="trailing" constant="4" id="4aA-eM-8oI"/>
                            <constraint firstItem="P3B-WQ-jgZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LDy-ih-0nr" secondAttribute="leading" id="8If-CY-ptK"/>
                            <constraint firstItem="Z4A-BW-e9S" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="8lh-kU-gsB"/>
                            <constraint firstItem="FfF-88-AWb" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="5" id="8oa-qK-xdO"/>
                            <constraint firstItem="wP5-Cy-slw" firstAttribute="leading" secondItem="HrW-5T-yhY" secondAttribute="trailing" constant="1" id="8rK-aj-jix"/>
                            <constraint firstItem="wrQ-9g-zub" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P3B-WQ-jgZ" secondAttribute="trailing" id="9fS-cc-Rhk"/>
                            <constraint firstItem="HrW-5T-yhY" firstAttribute="top" secondItem="LB4-lG-e6a" secondAttribute="bottom" constant="8" symbolic="YES" id="CaR-Ty-dv8"/>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" constant="7" id="FRd-2r-3yO"/>
                            <constraint firstItem="wP5-Cy-slw" firstAttribute="top" secondItem="yuy-dq-Vj5" secondAttribute="bottom" constant="-95" id="GnL-U4-pde"/>
                            <constraint firstItem="tJO-eH-fbb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="42" id="M8z-Ip-BDR"/>
                            <constraint firstItem="NfD-0R-9LY" firstAttribute="width" secondItem="LB4-lG-e6a" secondAttribute="width" id="MNl-bc-PwM"/>
                            <constraint firstItem="NfD-0R-9LY" firstAttribute="height" secondItem="LB4-lG-e6a" secondAttribute="height" id="N6c-rr-FmA"/>
                            <constraint firstItem="FfF-88-AWb" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="12" id="NEB-1E-pmw"/>
                            <constraint firstItem="yuy-dq-Vj5" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="OoJ-fh-eid"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yuy-dq-Vj5" secondAttribute="trailing" id="Pz8-kb-pGJ"/>
                            <constraint firstItem="HrW-5T-yhY" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="21" id="Qbm-CH-MgP"/>
                            <constraint firstItem="wP5-Cy-slw" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="T1B-ZO-Ju3"/>
                            <constraint firstItem="NfD-0R-9LY" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" constant="-15" id="TcH-zV-hNF"/>
                            <constraint firstItem="yuy-dq-Vj5" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="WG5-QB-hcd"/>
                            <constraint firstItem="wrQ-9g-zub" firstAttribute="top" secondItem="wP5-Cy-slw" secondAttribute="bottom" constant="-90" id="WmT-lI-rCY"/>
                            <constraint firstItem="P3B-WQ-jgZ" firstAttribute="top" secondItem="yuy-dq-Vj5" secondAttribute="bottom" constant="35" id="WrO-9e-EcB"/>
                            <constraint firstItem="LB4-lG-e6a" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="15" id="YuC-p1-8Lo"/>
                            <constraint firstItem="yuy-dq-Vj5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LDy-ih-0nr" secondAttribute="leading" id="ZCk-ui-qgF"/>
                            <constraint firstItem="ZlM-dk-hOw" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="5" id="b9e-vV-5Fx"/>
                            <constraint firstItem="P3B-WQ-jgZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tJO-eH-fbb" secondAttribute="trailing" id="gIC-TM-8Ih"/>
                            <constraint firstItem="LB4-lG-e6a" firstAttribute="top" secondItem="P3B-WQ-jgZ" secondAttribute="bottom" constant="8" id="hwh-au-KGf"/>
                            <constraint firstItem="tJO-eH-fbb" firstAttribute="top" secondItem="wP5-Cy-slw" secondAttribute="bottom" constant="-90" id="j6e-Jy-ma0"/>
                            <constraint firstItem="NfD-0R-9LY" firstAttribute="top" secondItem="P3B-WQ-jgZ" secondAttribute="bottom" constant="8" id="jBC-qw-i8m"/>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="leading" secondItem="Z4A-BW-e9S" secondAttribute="trailing" id="kKR-3d-LL6"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wrQ-9g-zub" secondAttribute="trailing" constant="42" id="kKV-s0-Ncn"/>
                            <constraint firstItem="NfD-0R-9LY" firstAttribute="leading" secondItem="LB4-lG-e6a" secondAttribute="trailing" constant="30" id="lD7-OI-LlM"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="ZlM-dk-hOw" secondAttribute="trailing" constant="12" id="mP3-XH-Jj6"/>
                            <constraint firstItem="Z4A-BW-e9S" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" constant="7" id="nJ7-HY-qMS"/>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="o7Y-zT-hbX"/>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="top" secondItem="NfD-0R-9LY" secondAttribute="bottom" id="old-eS-HL4"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P3B-WQ-jgZ" secondAttribute="trailing" id="twc-gV-UFi"/>
                            <constraint firstItem="P3B-WQ-jgZ" firstAttribute="leading" secondItem="tJO-eH-fbb" secondAttribute="trailing" constant="4" id="vL7-9q-HBP"/>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="width" secondItem="Z4A-BW-e9S" secondAttribute="width" id="xOK-u4-Ibu"/>
                            <constraint firstItem="P3B-WQ-jgZ" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="yYT-Nb-QfN"/>
                            <constraint firstItem="5wy-CW-WkJ" firstAttribute="height" secondItem="Z4A-BW-e9S" secondAttribute="height" id="zfE-qy-JWL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="clearButton" destination="tJO-eH-fbb" id="cH0-r9-noP"/>
                        <outlet property="genButton" destination="P3B-WQ-jgZ" id="uvU-1q-SjP"/>
                        <outlet property="infoButton" destination="FfF-88-AWb" id="6LB-ho-MbF"/>
                        <outlet property="pickerLabel" destination="yuy-dq-Vj5" id="iPS-8D-N9e"/>
                        <outlet property="pickerView" destination="wP5-Cy-slw" id="hnT-Wb-Wud"/>
                        <outlet property="previewTextView" destination="5wy-CW-WkJ" id="h9e-5a-GGC"/>
                        <outlet property="sendButton" destination="wrQ-9g-zub" id="XTk-I1-JLC"/>
                        <outlet property="settingsButton" destination="ZlM-dk-hOw" id="HhL-u3-Gb9"/>
                        <outlet property="writeTextHereLabel" destination="HrW-5T-yhY" id="QDu-9b-Kah"/>
                        <outlet property="writeTextView" destination="Z4A-BW-e9S" id="DJF-VM-RsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.399999999999999" y="20.689655172413794"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="MSk-4Y-wbs">
            <objects>
                <viewController storyboardIdentifier="settings" id="5uI-cZ-xXG" customClass="SettingsViewController" customModule="voice_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8I2-4x-y9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-oL-mew">
                                <rect key="frame" x="335" y="50" width="25" height="23.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8Zj-x3-hLr"/>
                                    <constraint firstAttribute="height" constant="25" id="s97-WE-0C6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALGORITHMS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edB-y7-MbR">
                                <rect key="frame" x="126" y="94" width="123" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.81481699490000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-0.5" height="-1"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-Nl-LYh">
                                <rect key="frame" x="0.0" y="120" width="375" height="157"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cir-hm-vqF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cir-hm-vqF" firstAttribute="top" secondItem="ccR-Nl-LYh" secondAttribute="top" id="Umg-yB-eGP"/>
                                    <constraint firstItem="Cir-hm-vqF" firstAttribute="leading" secondItem="ccR-Nl-LYh" secondAttribute="leading" id="XCC-Wk-zMZ"/>
                                    <constraint firstItem="Cir-hm-vqF" firstAttribute="centerY" secondItem="ccR-Nl-LYh" secondAttribute="centerY" id="Zwk-zx-aJl"/>
                                    <constraint firstItem="Cir-hm-vqF" firstAttribute="width" secondItem="ccR-Nl-LYh" secondAttribute="width" id="c6w-5M-aq7"/>
                                    <constraint firstAttribute="height" constant="157" id="fTU-aC-Zbe"/>
                                    <constraint firstAttribute="trailing" secondItem="Cir-hm-vqF" secondAttribute="trailing" id="nbT-fd-bIa"/>
                                    <constraint firstAttribute="bottom" secondItem="Cir-hm-vqF" secondAttribute="bottom" constant="10" id="nly-Zy-JCR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmh-hy-CMx"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="edB-y7-MbR" firstAttribute="centerX" secondItem="8I2-4x-y9h" secondAttribute="centerX" id="5w2-fa-bhx"/>
                            <constraint firstItem="edB-y7-MbR" firstAttribute="top" secondItem="tmh-hy-CMx" secondAttribute="top" constant="50" id="PnC-B8-kAB"/>
                            <constraint firstItem="tmh-hy-CMx" firstAttribute="trailing" secondItem="ccR-Nl-LYh" secondAttribute="trailing" id="Taw-TF-V4f"/>
                            <constraint firstItem="CQr-oL-mew" firstAttribute="top" secondItem="tmh-hy-CMx" secondAttribute="top" constant="5" id="YHr-9c-Hha"/>
                            <constraint firstItem="tmh-hy-CMx" firstAttribute="trailing" secondItem="CQr-oL-mew" secondAttribute="trailing" constant="15" id="a5B-Kc-GPX"/>
                            <constraint firstItem="ccR-Nl-LYh" firstAttribute="leading" secondItem="tmh-hy-CMx" secondAttribute="leading" id="gY4-JA-lZW"/>
                            <constraint firstItem="ccR-Nl-LYh" firstAttribute="top" secondItem="edB-y7-MbR" secondAttribute="bottom" id="hM4-tH-l4A"/>
                            <constraint firstItem="ccR-Nl-LYh" firstAttribute="centerX" secondItem="8I2-4x-y9h" secondAttribute="centerX" id="l4Z-kv-toc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="CQr-oL-mew" id="6fB-BI-p9h"/>
                        <outlet property="verticalStack" destination="Cir-hm-vqF" id="ZJJ-4A-r8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOt-Sg-4MX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="0.0"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="q5T-vb-xCj">
            <objects>
                <viewController storyboardIdentifier="info" id="qFZ-Ze-Wuj" customClass="InfoViewController" customModule="voice_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkc-2z-uAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xyW-ap-nE4">
                                <rect key="frame" x="335" y="50" width="25" height="23.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4pm-Ah-H8T"/>
                                    <constraint firstAttribute="height" constant="25" id="mbo-Il-DoN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g04-yD-o1N"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="xyW-ap-nE4" firstAttribute="top" secondItem="g04-yD-o1N" secondAttribute="top" constant="5" id="KBa-ce-SNI"/>
                            <constraint firstItem="g04-yD-o1N" firstAttribute="trailing" secondItem="xyW-ap-nE4" secondAttribute="trailing" constant="15" id="bhd-d8-2WQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="xyW-ap-nE4" id="tzp-yz-ZhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hw-sX-9Oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
